<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Model - NNoM</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Model";
    var mkdocs_page_input_path = "api_model.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> NNoM</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">Overview</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">APIs</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../api_nnom_utils/">Utils</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="./">Model</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#model-apis">Model APIs</a></li>
    

    <li class="toctree-l3"><a href="#new_model">new_model()</a></li>
    

    <li class="toctree-l3"><a href="#model_delete">model_delete()</a></li>
    

    <li class="toctree-l3"><a href="#sequencial_compile">sequencial_compile()</a></li>
    

    <li class="toctree-l3"><a href="#model_compile">model_compile()</a></li>
    

    <li class="toctree-l3"><a href="#model_run">model_run()</a></li>
    

    <li class="toctree-l3"><a href="#model_run_to">model_run_to()</a></li>
    

    <li class="toctree-l3"><a href="#examples">Examples</a></li>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../api_construction/">Construction</a>
                </li>
                <li class="">
                    
    <a class="" href="../api_properties/">Properties</a>
                </li>
                <li class="">
                    
    <a class="" href="../api_layers/">Core Layers</a>
                </li>
                <li class="">
                    
    <a class="" href="../api_pooling/">Pooling</a>
                </li>
                <li class="">
                    
    <a class="" href="../api_activations/">Activations</a>
                </li>
                <li class="">
                    
    <a class="" href="../api_merge/">Merges</a>
                </li>
                <li class="">
                    
    <a class="" href="../api_evaluation/">Evaluation</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Legacy Guide</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../A_Temporary_Guide_to_NNoM/">A Temporary Guide</a>
                </li>
                <li class="">
                    
    <a class="" href="../Porting_and_Optimisation_Guide/">Porting and Optimisation Guide</a>
                </li>
                <li class="">
                    
    <a class="" href="../legacy_README/">Old Readme</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">中文</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../rt-thread_guide/">RT-Thread</a>
                </li>
                <li class="">
                    
    <a class="" href="../example_mnist_simple_cn/">MNIST-Simple</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">NNoM</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
        
          <li>APIs &raquo;</li>
        
      
    
    <li>Model</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h2 id="model-apis">Model APIs</h2>
<p>NNoM support <strong>Sequential model</strong> and <strong>Functional model</strong> whitch are similar to Keras. </p>
<p>Model is a minimum runable object in NNoM. </p>
<p>Here list the Model APIs that used for create, compile and run a model. </p>
<hr />
<h2 id="new_model">new_model()</h2>
<pre><code class="C">nnom_model_t *new_model(nnom_model_t *m);
</code></pre>

<p>This method is to create or initiate a model instance. </p>
<p><strong>Arguments</strong></p>
<ul>
<li><strong> m:</strong> the model instance that need to be initiated. If <code>NULL</code> is passed to it, the method will create a new model instance. </li>
</ul>
<p><strong>Return</strong></p>
<ul>
<li>The created or the initiated model instance.</li>
</ul>
<hr />
<h2 id="model_delete">model_delete()</h2>
<pre><code class="C">void model_delete(nnom_model_t *m);  
</code></pre>

<p>Delete and free all the resources created with the model.</p>
<p><strong>Arguments</strong></p>
<ul>
<li><strong> m:</strong> the model instance.</li>
</ul>
<hr />
<h2 id="sequencial_compile">sequencial_compile()</h2>
<pre><code class="C">nnom_status_t sequencial_compile(nnom_model_t *m);
</code></pre>

<p>Compile a sequencial model which is constructed by sequencial construction APIs. </p>
<p><strong>Arguments</strong></p>
<ul>
<li><strong> m:</strong> the model instance for compile.</li>
</ul>
<p><strong>Return</strong></p>
<ul>
<li>Status of compiling. </li>
</ul>
<hr />
<h2 id="model_compile">model_compile()</h2>
<pre><code class="C">nnom_status_t   model_compile(nnom_model_t *m, nnom_layer_t* input, nnom_layer_t* output);
</code></pre>

<p>Compile a functional model which is constructed by functional construction APIs. </p>
<p><strong>Arguments</strong></p>
<ul>
<li><strong> m:</strong> the model instance for compile.</li>
<li><strong> input:</strong> the specified input layer instance.</li>
<li><strong> output:</strong> the specified output layer instance. If left <code>NULL</code>, the all layers will be compile.</li>
</ul>
<p><strong>Return</strong></p>
<ul>
<li>Status of compiling. </li>
</ul>
<hr />
<h2 id="model_run">model_run()</h2>
<pre><code class="C">nnom_status_t   model_run(nnom_model_t *m);
</code></pre>

<p>To run all the layers inside the model. Run one prediction. </p>
<p><strong>Arguments</strong></p>
<ul>
<li><strong> m:</strong> the model instance for compile.</li>
<li><strong> input:</strong> the specified input layer instance.</li>
<li><strong> output:</strong> the specified output layer instance. If left <code>NULL</code>, the all layers will be compile.</li>
</ul>
<p><strong>Return</strong></p>
<ul>
<li>The status of layer running. </li>
</ul>
<p><strong>Note</strong></p>
<p>User must fill in the input buffer which has passed to the input layer before run the model. 
The input layer then copy the data from user space to NNoM memory space to run the model. 
The results of prediction will be copy from NNoM memory space to user memory space by Output layer. </p>
<hr />
<h2 id="model_run_to">model_run_to()</h2>
<pre><code class="C">nnom_status_t model_run_to(nnom_model_t *m, nnom_layer_t *end_layer);
</code></pre>

<p>Same as <code>model_run()</code> but it only run partly to the specified layer. </p>
<p><strong>Arguments</strong></p>
<ul>
<li><strong> m:</strong> the model instance for compile.</li>
<li><strong> end_layer:</strong> the layer where to stop.</li>
</ul>
<p><strong>Return</strong></p>
<ul>
<li>The result of layer running. </li>
</ul>
<hr />
<h2 id="examples">Examples</h2>
<p>This example shows a 2 layer MPL for MNIST dateset. Input shape 28 x 28 x 1 hand writing image. please check <a href="https://github.com/majianjia/nnom/tree/master/examples/mnist-densenet">mnist-densenet example</a> for further reading. </p>
<p><strong>Sequential model</strong></p>
<pre><code class="C">
/* nnom model */
int8_t input_data[784];
int8_t output_data[10];
void sequencial_model(void)
{
    nnom_model_t model;

    new_model(&amp;model);

    model.add(&amp;model, Input(shape(784, 1, 1), input_data));
    model.add(&amp;model, Flatten());
    model.add(&amp;model, Dense(100, &amp;w1, &amp;b1));
    model.add(&amp;model, Dense(10, &amp;w2, &amp;b2));
    model.add(&amp;model, Softmax())
    model.add(&amp;model, Output(shape(10, 1, 1), output_data));

    sequencial_compile(&amp;model);

    while(1)
    {
        feed_data(&amp;input_data);
        model_run(&amp;model);

        // evaluate on output_data[]
        ...
    }
}

</code></pre>

<p><strong>Functional model</strong></p>
<pre><code class="C">
/* nnom model */
int8_t input_data[784];
int8_t output_data[10];
void functional_model(void)
{
    static nnom_model_t model;
    nnom_layer_t *input, *x;

    new_model(&amp;model);

    input = Input(shape(784, 1, 1), input_data);
    x = model.hook(Flatten(), input);
    x = model.hook(Dense(100, &amp;w1, &amp;b1), x)
    x = model.hook(Dense(10, &amp;w2, &amp;b2), x)
    x = model.hook(Softmax(), x)
    x = model.hook(Output(shape(10, 1, 1), output_data), x);

    // compile these layers into the model. 
    model_compile(&amp;model, input, x);

    while(1)
    {
        feed_data(&amp;input_data);
        model_run(&amp;model);

        // evaluate on output_data[]
        ...
    }
}

</code></pre>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../api_construction/" class="btn btn-neutral float-right" title="Construction">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../api_nnom_utils/" class="btn btn-neutral" title="Utils"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../api_nnom_utils/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../api_construction/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>

</body>
</html>
