<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>RT-Thread - NNoM</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "RT-Thread";
    var mkdocs_page_input_path = "rt-thread_guide.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> NNoM</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">Overview</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">APIs</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../api_nnom_utils/">Utils</a>
                </li>
                <li class="">
                    
    <a class="" href="../api_model/">Model</a>
                </li>
                <li class="">
                    
    <a class="" href="../api_construction/">Construction</a>
                </li>
                <li class="">
                    
    <a class="" href="../api_properties/">Properties</a>
                </li>
                <li class="">
                    
    <a class="" href="../api_layers/">Core Layers</a>
                </li>
                <li class="">
                    
    <a class="" href="../api_pooling/">Pooling</a>
                </li>
                <li class="">
                    
    <a class="" href="../api_activations/">Activations</a>
                </li>
                <li class="">
                    
    <a class="" href="../api_merge/">Merges</a>
                </li>
                <li class="">
                    
    <a class="" href="../api_evaluation/">Evaluation</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Legacy Guide</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../A_Temporary_Guide_to_NNoM/">A Temporary Guide</a>
                </li>
                <li class="">
                    
    <a class="" href="../Porting_and_Optimisation_Guide/">Porting and Optimisation Guide</a>
                </li>
                <li class="">
                    
    <a class="" href="../legacy_README/">Old Readme</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">中文</span>
    <ul class="subnav">
                <li class=" current">
                    
    <a class="current" href="./">RT-Thread</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#nnom">NNoM</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#1">1. 简介</a></li>
        
            <li><a class="toctree-l4" href="#2">2. 获取软件包</a></li>
        
            <li><a class="toctree-l4" href="#3">3. 使用软件包</a></li>
        
            <li><a class="toctree-l4" href="#4">4. 联系方式</a></li>
        
        </ul>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../example_mnist_simple_cn/">MNIST-Simple</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">NNoM</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
        
          <li>中文 &raquo;</li>
        
      
    
    <li>RT-Thread</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="nnom">NNoM</h1>
<p>NNoM (Neural Network on Microcontroller)</p>
<h2 id="1">1. 简介</h2>
<p>NNoM是一个专门为了神经网络在 MCU 上运行的框架。 
NNoM 是一个定点神经网络库， 现在支持 8-bit定点格式。
当前 NNoM 支持数十种操作，卷积，池化，激活，矩阵计算等等。
此外还提供多种在线评估方法，包括时间统计，内存统计，Top-K 准确度，Confusion Matrix 等等。</p>
<p>它拥有以下优点：</p>
<ul>
<li><strong>快速开发</strong>： 电脑上训练的 Keras 模型直接转换成 C 文件。 </li>
<li><strong>默认纯C后端</strong>： 移植和使用畅通无阻，支持32/64bit，MCU/PC。</li>
<li><strong>支持复杂结构</strong>： 支持多种复杂的网络模型结构。</li>
<li><strong>完善的文档</strong>： 拥有 API 文档，入门指南，优化指南。</li>
<li><strong>入门简单</strong>： 多个从简单到复杂的例子，完全开源。</li>
</ul>
<p><strong>MCU 上的神经网络能做什么？</strong></p>
<ul>
<li>语音关键词识别 （KeyWord Spotting）</li>
<li>使用运动传感器识别活动状态 （Human Activity Recognition）</li>
<li>神经网络控制系统 （替代PID等传统控制方法）</li>
<li>图像处理 （带专用加速器的 MCU）</li>
<li>...</li>
</ul>
<p><strong> 为什么需要 NNoM </strong></p>
<p><img alt="" src="../figures/nnom_wdd.png" /></p>
<p>2014年后的网络，更高效，也更复杂。</p>
<p>CMSIS-NN 之类的库太底层，需要设置的参数众多，不够灵活，只能应用在比较传统的单路径网络上。
而新的网络倾向于从结构上做优化，不可避免地需要在结构上做设计和优化。
复杂的网络结构导致非常难以使用传统的底层库进行部署。 
最初，NNoM 在 CMSIS-NN 上封装了一层结构层专门用于处理复杂的网络路径并且简化了参数计算。
后来 NNoM 有了自己的脚本可以一键生成相应的 C 文件，更进一步提升了使用性。
新的纯 C 后端也使得使用 NNoM 后，网络的部署几乎没有平台的限制。</p>
<h3 id="11">1.1 目录结构</h3>
<pre><code>nnom
├───docs 
│   ├───figures                     // 文档图片
│   └───*.md                        // 文档
├───examples                        // 例子
├───inc                             // 头文件
├───port                            // 移植文件
├───scripts                         // 脚本工具，模型转换工具
├───src                             // 源代码
│   LICENSE                         // 软件包许可证
│   README.md                       // 软件包简介
└───SConscript                      // 构建脚本
</code></pre>

<ul>
<li>在线文档 <a href="https://majianjia.github.io/nnom/">https://majianjia.github.io/nnom/</a></li>
</ul>
<h3 id="12">1.2 许可证</h3>
<p>NNoM 使用 LGPL-3.0 许可证，详见LICENSE文件。</p>
<h3 id="13">1.3 依赖</h3>
<p>RT-Thread 3.0+</p>
<h2 id="2">2. 获取软件包</h2>
<pre><code>RT-Thread online packages  ---&gt;
    miscellaneous packages  ---&gt;
        [*] NNoM: A Higher-level Nerual Network ... ---&gt;
</code></pre>

<ul>
<li>推荐选择 latest 版本。</li>
<li>退出 menuconfig 后，需要使用<code>pkgs --update</code> 命令下载软件包。</li>
</ul>
<h2 id="3">3. 使用软件包</h2>
<p>从<a href="https://github.com/majianjia/nnom/tree/master/examples">[例子]</a> 开始，例子从浅到深，适合直接硬干的玩家。</p>
<p>从<a href="https://majianjia.github.io/nnom/">[在线文档]</a>开始，适合规规矩矩的大佬。</p>
<h3 id="31">3.1 背景知识</h3>
<ul>
<li>Python 3 环境，推荐 Anaconda</li>
<li>神经网络和机器学习的基本知识</li>
</ul>
<p>在 MCU 上做神经网络需要使用者具备一些简单的机器学习的概念，比如卷积层，全连接层， 和 <a href="https://keras.io/zh/">Keras</a> 或是其他工具的初步技巧。</p>
<p>NNoM 可以使用自带的 python 脚本很好地配合 Keras 来部署神经网络到 MCU。所以推荐使用 Keras 来学习。</p>
<p>如果你对机器学习和神经网络完全陌生也没有关系，<a href="https://keras.io/zh/">Keras</a> 号称30秒入门。 </p>
<h3 id="32">3.2 例子</h3>
<p><code>/examples</code> 下有几个不同的例子。</p>
<ul>
<li><a href="https://github.com/majianjia/nnom/tree/master/examples/mnist-simple">[mnist-simple]</a> 手写数字识别 (超级简单，Msh 交互)</li>
<li><a href="https://github.com/majianjia/nnom/tree/master/examples/uci-inception">[uci-inception]</a> 使用6轴运动传感器进行人体运动识别(Inception 结构， CMSIS-NN加速，使用Y-modem发送测试数据，支持 Msh命令行交互)</li>
<li><a href="https://github.com/majianjia/nnom/tree/master/examples/mnist-densenet">[mnist-densenet]</a> 手写数字识别 (DenseNet 结构)</li>
</ul>
<p>更多例子正在路上...</p>
<ul>
<li>关键词识别例子(KeyWord Spotting)</li>
</ul>
<h3 id="33">3.3 优化</h3>
<p>NNoM 默认使用纯 C 后端， 同时支持 CMSIS-NN/DSP 后端。选择 CMSIS 后端后，会有5倍左右的性能提升.</p>
<p>开启优化的方式可以查看 <a href="../Porting_and_Optimisation_Guide/">Porting and optimising Guide</a></p>
<h2 id="4">4. 联系方式</h2>
<ul>
<li>阿嘉 （Jianjia Ma）</li>
<li>majianjia@live.com</li>
</ul>
<p>感谢 Wearable Bio-Robotics Group (WBR), Loughborough University</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../example_mnist_simple_cn/" class="btn btn-neutral float-right" title="MNIST-Simple">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../legacy_README/" class="btn btn-neutral" title="Old Readme"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../legacy_README/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../example_mnist_simple_cn/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>

</body>
</html>
