<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Properties - NNoM</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Properties";
    var mkdocs_page_input_path = "api_properties.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> NNoM</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">Overview</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">APIs</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../api_nnom_utils/">Utils</a>
                </li>
                <li class="">
                    
    <a class="" href="../api_model/">Model</a>
                </li>
                <li class="">
                    
    <a class="" href="../api_construction/">Construction</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="./">Properties</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#properties">Properties</a></li>
    

    <li class="toctree-l3"><a href="#typesdef">typesdef</a></li>
    

    <li class="toctree-l3"><a href="#methods">Methods</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#shape">shape()</a></li>
        
            <li><a class="toctree-l4" href="#kernel">kernel()</a></li>
        
            <li><a class="toctree-l4" href="#stride">stride()</a></li>
        
            <li><a class="toctree-l4" href="#qformat">qformat()</a></li>
        
            <li><a class="toctree-l4" href="#shape_size">shape_size()</a></li>
        
        </ul>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../api_layers/">Core Layers</a>
                </li>
                <li class="">
                    
    <a class="" href="../api_pooling/">Pooling</a>
                </li>
                <li class="">
                    
    <a class="" href="../api_activations/">Activations</a>
                </li>
                <li class="">
                    
    <a class="" href="../api_merge/">Merges</a>
                </li>
                <li class="">
                    
    <a class="" href="../api_evaluation/">Evaluation</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Legacy Guide</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../A_Temporary_Guide_to_NNoM/">A Temporary Guide</a>
                </li>
                <li class="">
                    
    <a class="" href="../Porting_and_Optimisation_Guide/">Porting and Optimisation Guide</a>
                </li>
                <li class="">
                    
    <a class="" href="../legacy_README/">Old Readme</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">中文</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../rt-thread_guide/">RT-Thread</a>
                </li>
                <li class="">
                    
    <a class="" href="../example_mnist_simple_cn/">MNIST-Simple</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">NNoM</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
        
          <li>APIs &raquo;</li>
        
      
    
    <li>Properties</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h2 id="properties">Properties</h2>
<p>Properties include some basic properties such as shape of the data buffer, Q-format of the data.</p>
<hr />
<h2 id="typesdef">typesdef</h2>
<pre><code class="C">typedef struct _nnom_shape
{
    nnom_shape_data_t h, w, c;
} nnom_shape_t;

typedef struct _nnom_weights
{
    const void *p_value;
    size_t shift;   // the right shift for output
} nnom_weight_t;

typedef struct _nnom_bias
{
    const void *p_value;
    size_t shift;  // the left shift for bias
} nnom_bias_t;

typedef struct _nnom_qformat
{
    int8_t n, m;
} nnom_qformat_t;

</code></pre>

<hr />
<h1 id="methods">Methods</h1>
<hr />
<h2 id="shape">shape()</h2>
<pre><code class="C">nnom_shape_t shape(size_t h, size_t w, size_t c);
</code></pre>

<p><strong>Arguments</strong></p>
<ul>
<li><strong> h:</strong> size of H, or number of row, or y axis in image. </li>
<li><strong> w:</strong> size of W, or number of row, or x axis in image.</li>
<li><strong> c:</strong> size of channel. </li>
</ul>
<p><strong>Return</strong></p>
<ul>
<li>A shape instance. </li>
</ul>
<hr />
<h2 id="kernel">kernel()</h2>
<pre><code class="C">nnom_shape_t kernel(size_t h, size_t w);
</code></pre>

<p>Use in pooling or convolutional layer to specified the kernel size. </p>
<p><strong>Arguments</strong></p>
<ul>
<li><strong> h:</strong> size of kernel in H, or number of row, or y axis in image. </li>
<li><strong> w:</strong> size of kernel in W, or number of row, or x axis in image.</li>
</ul>
<p><strong>Return</strong></p>
<ul>
<li>A shape instance. </li>
</ul>
<hr />
<h2 id="stride">stride()</h2>
<pre><code class="C">nnom_shape_t stride(size_t h, size_t w);
</code></pre>

<p>Use in pooling or convolutional layer to specified the stride size. </p>
<p><strong>Arguments</strong></p>
<ul>
<li><strong> h:</strong> size of stride in H, or number of row, or y axis in image. </li>
<li><strong> w:</strong> size of stride in  W, or number of row, or x axis in image.</li>
</ul>
<p><strong>Return</strong></p>
<ul>
<li>A shape instance. </li>
</ul>
<hr />
<h2 id="qformat">qformat()</h2>
<pre><code>nnom_qformat_t qformat(int8_t m, int8_t n);
</code></pre>

<p><strong>Arguments</strong></p>
<ul>
<li><strong> m:</strong> the integer bitwidth. </li>
<li><strong> n:</strong> the fractional bitwidth.</li>
</ul>
<p><strong>Return</strong></p>
<ul>
<li>A nnom_qformat_t inistance. </li>
</ul>
<p><strong>Notes</strong></p>
<p>The Q-format within model is currently handled by Python script <code>nnom_utils.py</code>. This function will be deprecated. </p>
<hr />
<h2 id="shape_size">shape_size()</h2>
<pre><code class="C">size_t shape_size(nnom_shape_t *s);
</code></pre>

<p>Calculate the size from a shape. </p>
<p>size = s.h * s.w * s.c;</p>
<p><strong>Arguments</strong></p>
<ul>
<li><strong> s:</strong> the shape to calculate. </li>
</ul>
<p><strong>Return</strong></p>
<ul>
<li>The total size of the shape. </li>
</ul>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../api_layers/" class="btn btn-neutral float-right" title="Core Layers">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../api_construction/" class="btn btn-neutral" title="Construction"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../api_construction/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../api_layers/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>

</body>
</html>
