<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Activations - NNoM</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Activations";
    var mkdocs_page_input_path = "api_activations.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> NNoM</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">Overview</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">APIs</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../api_nnom_utils/">Utils</a>
                </li>
                <li class="">
                    
    <a class="" href="../api_model/">Model</a>
                </li>
                <li class="">
                    
    <a class="" href="../api_construction/">Construction</a>
                </li>
                <li class="">
                    
    <a class="" href="../api_properties/">Properties</a>
                </li>
                <li class="">
                    
    <a class="" href="../api_layers/">Core Layers</a>
                </li>
                <li class="">
                    
    <a class="" href="../api_pooling/">Pooling</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="./">Activations</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#activation-layers">Activation Layers</a></li>
    

    <li class="toctree-l3"><a href="#activations-layer-apis">Activations' Layer APIs</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#activation">Activation()</a></li>
        
            <li><a class="toctree-l4" href="#softmax">Softmax()</a></li>
        
            <li><a class="toctree-l4" href="#relu">ReLU()</a></li>
        
            <li><a class="toctree-l4" href="#sigmoid">Sigmoid()</a></li>
        
            <li><a class="toctree-l4" href="#tanh">TanH()</a></li>
        
        </ul>
    

    <li class="toctree-l3"><a href="#activation-apis">Activation APIs</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#examples">Examples</a></li>
        
        </ul>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../api_merge/">Merges</a>
                </li>
                <li class="">
                    
    <a class="" href="../api_evaluation/">Evaluation</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Legacy Guide</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../A_Temporary_Guide_to_NNoM/">A Temporary Guide</a>
                </li>
                <li class="">
                    
    <a class="" href="../Porting_and_Optimisation_Guide/">Porting and Optimisation Guide</a>
                </li>
                <li class="">
                    
    <a class="" href="../legacy_README/">Old Readme</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">中文</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../rt-thread_guide/">RT-Thread</a>
                </li>
                <li class="">
                    
    <a class="" href="../example_mnist_simple_cn/">MNIST-Simple</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">NNoM</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
        
          <li>APIs &raquo;</li>
        
      
    
    <li>Activations</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h2 id="activation-layers">Activation Layers</h2>
<p>To reduce the memory footprint, activations provides both <strong>Layer APIs</strong> and <strong>Activation APIs</strong>. </p>
<p><strong>Layer APIs</strong> will create a layer instance for running the activation; 
<strong>Activation APIs</strong> will only create activation instance, which can be attached on a existing layers. </p>
<hr />
<h1 id="activations-layer-apis">Activations' Layer APIs</h1>
<hr />
<h2 id="activation">Activation()</h2>
<pre><code class="C">nnom_layer_t* Activation(nnom_activation_t *act);   
</code></pre>

<p>This is the Layer API wrapper for activations. It take activation instance as input.  </p>
<p><strong>Arguments</strong></p>
<ul>
<li><strong>act:</strong> is the activation instance.</li>
</ul>
<p><strong>Return</strong></p>
<ul>
<li>The activation layer instance</li>
</ul>
<hr />
<h2 id="softmax">Softmax()</h2>
<pre><code class="C">nnom_layer_t* Softmax(void);
</code></pre>

<p><strong>Return</strong></p>
<ul>
<li>The Softmax layer instance</li>
</ul>
<p><strong>Notes</strong></p>
<p>Softmax only has Layer API.</p>
<hr />
<h2 id="relu">ReLU()</h2>
<pre><code class="C">nnom_layer_t* ReLU(void);
</code></pre>

<p><strong>Return</strong></p>
<ul>
<li>The ReLU layer instance</li>
</ul>
<p><strong>Notes</strong></p>
<p>Using <code>layer = ReLU();</code> is no difference to <code>layer = Activation(act_relu());</code></p>
<hr />
<h2 id="sigmoid">Sigmoid()</h2>
<p>This function is affacted by an issue that we are currently working on. Check <a href="https://github.com/majianjia/nnom/issues/13">issue</a></p>
<pre><code class="C">nnom_layer_t* Sigmoid(void);
</code></pre>

<p><strong>Return</strong></p>
<ul>
<li>The Sigmoid layer instance</li>
</ul>
<p><strong>Notes</strong></p>
<p>Using <code>layer = Sigmoid();</code> is no difference to <code>layer = Activation(act_sigmoid());</code></p>
<hr />
<h2 id="tanh">TanH()</h2>
<pre><code class="C">nnom_layer_t* TanH(void);
</code></pre>

<p><strong>Return</strong></p>
<ul>
<li>The TanH layer instance</li>
</ul>
<p>This function is affacted by an issue that we are currently working on. Check <a href="https://github.com/majianjia/nnom/issues/13">issue</a></p>
<p><strong>Notes</strong></p>
<p>Using <code>layer = TanH();</code> is no difference to <code>layer = Activation(act_tanh());</code></p>
<hr />
<h1 id="activation-apis">Activation APIs</h1>
<pre><code class="C">nnom_activation_t* act_relu(void);
nnom_activation_t* act_sigmoid(void);
nnom_activation_t* act_tanh(void);
</code></pre>

<p>They return the activation instance which can be passed to either <code>model.active()</code> or <code>Activation()</code></p>
<p><strong>Notes</strong></p>
<p>Softmax does not provided activation APIs. </p>
<hr />
<h2 id="examples">Examples</h2>
<p><strong> Using Layer's API </strong></p>
<p>Activation's layer API allows you to us them as a layer.</p>
<pre><code class="C">nnom_layer_t layer;
model.add(&amp;model, Dense(10));
model.add(&amp;model, ReLU());
</code></pre>

<pre><code class="C">nnom_layer_t layer;
model.add(&amp;model, Dense(10));
model.add(&amp;model, Activation(act_relu()));
</code></pre>

<pre><code class="C">nnom_layer_t layer;
input = Input(shape(1, 10, 1), buffer);
layer = model.hook(Dense(10), input);
layer = model.hook(ReLU(), layer);
</code></pre>

<p>All 3 above perform the same and take the same memory.</p>
<p><strong> Using Activation's API </strong></p>
<pre><code class="C">nnom_layer_t layer;
input = Input(shape(1, 10, 1), buffer);
layer = model.hook(Dense(10), input);
layer = model.active(act_relu(), layer);
</code></pre>

<p>This method perform the same but take less memory due to it uses the activation directly.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../api_merge/" class="btn btn-neutral float-right" title="Merges">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../api_pooling/" class="btn btn-neutral" title="Pooling"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../api_pooling/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../api_merge/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>

</body>
</html>
