<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>MNIST-Simple - NNoM</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "MNIST-Simple";
    var mkdocs_page_input_path = "example_mnist_simple_cn.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> NNoM</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">Overview</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">APIs</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../api_nnom_utils/">Utils</a>
                </li>
                <li class="">
                    
    <a class="" href="../api_model/">Model</a>
                </li>
                <li class="">
                    
    <a class="" href="../api_construction/">Construction</a>
                </li>
                <li class="">
                    
    <a class="" href="../api_properties/">Properties</a>
                </li>
                <li class="">
                    
    <a class="" href="../api_layers/">Core Layers</a>
                </li>
                <li class="">
                    
    <a class="" href="../api_pooling/">Pooling</a>
                </li>
                <li class="">
                    
    <a class="" href="../api_activations/">Activations</a>
                </li>
                <li class="">
                    
    <a class="" href="../api_merge/">Merges</a>
                </li>
                <li class="">
                    
    <a class="" href="../api_evaluation/">Evaluation</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Legacy Guide</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../A_Temporary_Guide_to_NNoM/">A Temporary Guide</a>
                </li>
                <li class="">
                    
    <a class="" href="../Porting_and_Optimisation_Guide/">Porting and Optimisation Guide</a>
                </li>
                <li class="">
                    
    <a class="" href="../legacy_README/">Old Readme</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">中文</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../rt-thread_guide/">RT-Thread</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="./">MNIST-Simple</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#mnist-simple">MNIST-SIMPLE</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#1-nnom">1. 下载并启用NNoM</a></li>
        
            <li><a class="toctree-l4" href="#2">2. 复制例子文件</a></li>
        
            <li><a class="toctree-l4" href="#3">3. 跑起来</a></li>
        
            <li><a class="toctree-l4" href="#4">4 建立自己的模型</a></li>
        
            <li><a class="toctree-l4" href="#5">5 结语</a></li>
        
        </ul>
    

    </ul>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">NNoM</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
        
          <li>中文 &raquo;</li>
        
      
    
    <li>MNIST-Simple</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="mnist-simple">MNIST-SIMPLE</h1>
<p><a href="http://yann.lecun.com/exdb/mnist/">MNIST</a> 是一个手写数字库，由250个人的手写数字组成。每个数字被裁剪成 28 * 28 的灰度图片。</p>
<p><img alt="" src="../figures/example_mnist.png" /></p>
<p>MNIST 经常被用来做为分类任务的入门数据库使用。在这个简单的例子里面，我们也用它来试试数据归类。 </p>
<p>这个例子建造了一个卷积网络。这个网络主要包括卷积层（Convolution layer）和全连接层 (Densely-connected，或者也叫 Fully-connected layer). </p>
<p><img alt="Architecture of a CNN." src="../figures/Typical_cnn.png" /></p>
<p><a href="https://www.mathworks.com/videos/introduction-to-deep-learning-what-are-convolutional-neural-networks--1489512765771.html">Image source</a></p>
<p>卷积网络大概是上图所示（这里用的层数不同），每一层通过一定大小的卷积核从上一层提取一定的特征。
这些特征最后通过全连接层选择后，会选择性激活某个类型的标签。标签对应的数值越大，可能性越大。</p>
<h2 id="1-nnom">1. 下载并启用NNoM</h2>
<p>在 RT-Thread 的包管理中</p>
<pre><code>RT-Thread online packages  ---&gt;
    miscellaneous packages  ---&gt;
        [*] NNoM: A Higher-level Nerual Network ... ---&gt;

*选择 latest 版本
*需要打开 msh 支持        
</code></pre>

<p>源码请到<a href="https://github.com/majianjia/nnom">GitHub</a></p>
<h2 id="2">2. 复制例子文件</h2>
<p>把 <code>packages/nnom-latest/examples/mnist-simple/mcu</code> 目录下的三个文件 <code>image.h</code>, <code>weights.h</code>和 <code>main.c</code> 复制到工程目录的 <code>application/</code>。替换掉默认的 <code>main.c</code>。先不用管这三个文件的内容。</p>
<p>（如果你是好奇宝宝：）</p>
<ul>
<li><code>image.h</code> 里面放置了 10 张从 MNIST 数据集里面随机挑选的图片。</li>
<li><code>weights.h</code> 是 NNoM 的工具脚本自动生成的模型参数。</li>
<li><code>main.c</code> 包含了最简单的模型初始化和 msh 交互命令。</li>
</ul>
<h2 id="3">3. 跑起来</h2>
<p>用你喜欢的方式，编译，下载，运行</p>
<h3 id="31">3.1 模型编译</h3>
<p>RT-Thread 启动后，接着会在 <code>main()</code>函数里面调用 <code>model = nnom_model_create();</code>。
这条语句将会载入我们藏在 <code>weights.h</code> 里面的模型，将它编译并把信息打印出来。</p>
<pre><code> \ | /
- RT -     Thread Operating System
 / | \     4.0.0 build Mar 29 2019
 2006 - 2018 Copyright by rt-thread team
RTT Control Block Detection Address is 0x20000a8c
msh &gt;
INFO: Start compile...
Layer        Activation    output shape      ops          memory            mem life-time
----------------------------------------------------------------------------------------------
 Input      -          - (  28,  28,   1)        0   (  784,  784,    0)    1 - - -  - - - - 
 Conv2D     - ReLU     - (  28,  28,  12)    84672   (  784, 9408,  432)    1 1 - -  - - - - 
 MaxPool    -          - (  14,  14,  12)        0   ( 9408, 2352,    0)    1 - 1 -  - - - - 
 Conv2D     - ReLU     - (  14,  14,  24)   508032   ( 2352, 4704,  864)    1 1 - -  - - - - 
 MaxPool    -          - (   7,   7,  24)        0   ( 4704, 1176,    0)    1 - 1 -  - - - - 
 Conv2D     - ReLU     - (   7,   7,  48)   508032   ( 1176, 2352, 1728)    1 1 - -  - - - - 
 MaxPool    -          - (   4,   4,  48)        0   ( 2352,  768,    0)    1 - 1 -  - - - - 
 Dense      - ReLU     - (  96,   1,   1)    73728   (  768,   96,  768)    1 1 - -  - - - - 
 Dense      -          - (  10,   1,   1)      960   (   96,   10,   96)    1 - 1 -  - - - - 
 Softmax    -          - (  10,   1,   1)        0   (   10,   10,    0)    - 1 - -  - - - - 
 Output     -          - (  10,   1,   1)        0   (   10,   10,    0)    1 - - -  - - - - 
----------------------------------------------------------------------------------------------
INFO: memory analysis result
 Block0: 1728  Block1: 2352  Block2: 9408  Block3: 0  Block4: 0  Block5: 0  Block6: 0  Block7: 0  
 Total memory cost by network buffers: 13488 bytes
</code></pre>

<p>这里面的信息有：</p>
<ul>
<li>模型有三个卷积层组成，每个卷积层都使用 ReLU 进行激活 （ReLU： 大于0的数值不变，小于0的数值重新赋值为0）。</li>
<li>三个卷积后面跟着两个 Dense 层 （Densely-connected，或者也叫 fully-connected 全连接层）。</li>
<li>最后模型通过 Softmax 层来输出 （将数值转换成概率值）</li>
<li>各层的内存信息，输出的数据，计算量 （定点乘加操作：MAC-OPS）</li>
<li>总网络内存占用 13488 bytes</li>
</ul>
<h3 id="32">3.2 跑个模型</h3>
<p>之前我们介绍过 <code>image.h</code> 里面藏有十张图片。我们现在可以通过 <code>mnist</code> 这个自定义的 MSH 命令来预测一下这十张图。</p>
<p>命令使用方法如下, num 是 0~9 里面的任意数字。代表十张图片里面的第几个图片（注意：输入的数字并非指图片的数字，图片是随机拉取的）。</p>
<p><code>mnist num</code></p>
<p>我输入了 <code>msh &gt;mnist 6</code>，我要测试第六张图片。</p>
<pre><code>msh &gt;mnist 6

prediction start.. 





                                ..]]  ((ZZOO))^^        
                          ``//qq&amp;&amp;))  kkBB@@@@ff        
                    &quot;&quot;&gt;&gt;\\pp%%ZZ,,    [[%%@@BB11        
                ^^}}MM@@@@oo{{      rr@@@@OO&lt;&lt;          
                nn@@@@aajj..    ++dd@@88nn''            
              \\%%@@hh!!      ++88@@oo::                
            !!%%@@kk&gt;&gt;      ;;88@@oo::                  
            ))@@@@&lt;&lt;      ^^pp@@oo::                    
            ::oo@@WWzzll!!bb@@bb''                      
              ttBB@@@@%%WW@@**,,                        
                ll}}LL%%@@@@@@bbtt''                    
                    ``&amp;&amp;@@MMCC&amp;&amp;%%hh[[                  
                    ((@@@@((    II**@@nn''              
                    ??@@##``        QQ@@&gt;&gt;              
                    ((@@@@^^        [[@@pp              
                    [[@@@@^^        nn@@jj              
                    ..aa@@[[        ZZ%%++              
                      __@@**,,    xx@@OO                
                        {{&amp;&amp;**jj00@@aa::                
                          ^^YYpppp||,,                  



Time: 62 tick
Truth label: 8
Predicted label: 8
Probability: 100%

</code></pre>

<p>额，如果恶心到你了，那我道歉...</p>
<p>不要怀疑，上面那一坨是 ASCII 码表示的 28 * 28 的手写图片...</p>
<p>输出的信息里面记录了</p>
<ul>
<li>此次预测的时间，这里用了 <code>62 tick</code>，我这是相当于 62ms</li>
<li>这张图片的真实数字是 <code>8</code></li>
<li>网络计算的这张照片的数字 <code>8</code></li>
<li>可能性是100%</li>
</ul>
<p>赶快去试试，其他的 9 张图片吧。</p>
<p>简单的体验就到这。</p>
<h2 id="4">4 建立自己的模型</h2>
<p>对于没有机器学习基础的同学，想要在 MCU 上跑自己的模型，需要先学会在 Keras 里面建立一个模型。</p>
<p>在这里可以参照网络上 Keras 的教程来修改这个例子里面的模型。</p>
<p>这个例子的模型在 <code>nnom/example/mnist-simple/model</code> 里面的 <code>mnist_simple.py</code>，请自行实践。</p>
<p>*需要把 <code>nnom/scripts</code> 下的几个 python 脚本文件复制到以上目录。</p>
<p>环境是 Python3 + Keras + Tensorflow。推荐使用 Anaconda 来安装 python 环境而不是 pip。</p>
<p>模型训练完成后，会生成 <code>weights.h</code> 还会生成随机图片文件 <code>image.h</code>。 接下来按照上面的操作从头来一遍就好。</p>
<h2 id="5">5 结语</h2>
<p>使用 NNoM 来部署神经网络真的很简单。基础的代码不过两三行，NNoM 能轻松让你的 MCU 也神经一把~ 变成真正的 Edge AI 设备。</p>
<p>这个例子仅使用了最简单的 API 搭建了最基础的卷积模型。</p>
<p>高级用法和更多例子请查看<a href="https://majianjia.github.io/nnom/">API 文档</a>和<a href="https://github.com/majianjia/nnom/tree/master/examples">其他例子</a></p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="../rt-thread_guide/" class="btn btn-neutral" title="RT-Thread"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../rt-thread_guide/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>

</body>
</html>
