<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="None">
  
  <link rel="shortcut icon" href="img/favicon.ico">
  <title>Overview - NNoM</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="css/theme.css" type="text/css" />
  <link rel="stylesheet" href="css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Overview";
    var mkdocs_page_input_path = "index.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="js/jquery-2.1.1.min.js" defer></script>
  <script src="js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="." class="icon icon-home"> NNoM</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1 current">
		
    <a class="current" href=".">Overview</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#neural-network-on-microcontroller-nnom">Neural Network on Microcontroller (NNoM)</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#why-nnom">Why NNoM?</a></li>
        
            <li><a class="toctree-l3" href="#dependencies">Dependencies</a></li>
        
            <li><a class="toctree-l3" href="#optimization">Optimization</a></li>
        
        </ul>
    

    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">APIs</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="api_nnom_utils/">Utils</a>
                </li>
                <li class="">
                    
    <a class="" href="api_model/">Model</a>
                </li>
                <li class="">
                    
    <a class="" href="api_construction/">Construction</a>
                </li>
                <li class="">
                    
    <a class="" href="api_properties/">Properties</a>
                </li>
                <li class="">
                    
    <a class="" href="api_layers/">Core Layers</a>
                </li>
                <li class="">
                    
    <a class="" href="api_pooling/">Pooling</a>
                </li>
                <li class="">
                    
    <a class="" href="api_activations/">Activations</a>
                </li>
                <li class="">
                    
    <a class="" href="api_merge/">Merges</a>
                </li>
                <li class="">
                    
    <a class="" href="api_evaluation/">Evaluation</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Legacy Guide</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="A_Temporary_Guide_to_NNoM/">A Temporary Guide</a>
                </li>
                <li class="">
                    
    <a class="" href="Porting_and_Optimisation_Guide/">Porting and Optimisation Guide</a>
                </li>
                <li class="">
                    
    <a class="" href="legacy_README/">Old Readme</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">中文</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="rt-thread_guide/">RT-Thread</a>
                </li>
                <li class="">
                    
    <a class="" href="example_mnist_simple_cn/">MNIST-Simple</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href=".">NNoM</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".">Docs</a> &raquo;</li>
    
      
    
    <li>Overview</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="neural-network-on-microcontroller-nnom">Neural Network on Microcontroller (NNoM)</h1>
<p>NNoM is a higher-level layer-based Neural Network library specifically for microcontrollers. </p>
<p><strong>Highlights</strong></p>
<ul>
<li>Deploy Keras model to NNoM model with one line of code.</li>
<li>User-friendly interfaces.</li>
<li>Support complex structures; Inception, ResNet, DenseNet...</li>
<li>High-performance backend selections.</li>
<li>Onboard (MCU) evaluation tools; Runtime analysis, Top-k, Confusion matrix... </li>
</ul>
<p>Guides:</p>
<p><a href="rt-thread_guide/">RT-Thread Guide(中文指南)</a></p>
<p><a href="A_Temporary_Guide_to_NNoM/">The temporary guide</a></p>
<p><a href="Porting_and_Optimisation_Guide/">Porting and optimising Guide</a></p>
<p>Examples:</p>
<p><a href="example_mnist_simple_cn/">RT-Thread-MNIST example (中文)</a></p>
<p><a href="https://github.com/majianjia/nnom/tree/master/examples/mnist-densenet">MNIST-DenseNet example</a></p>
<hr />
<h2 id="why-nnom">Why NNoM?</h2>
<p>The aims of NNoM is to provide a light-weight, user-friendly and flexible interface for fast deploying.</p>
<p>Nowadays, neural networks are <strong>wider</strong>, <strong>deeper</strong>, and <strong>denser</strong>.
<img alt="" src="figures/nnom_wdd.png" /></p>
<blockquote>
<p>[1] Szegedy, C., Liu, W., Jia, Y., Sermanet, P., Reed, S., Anguelov, D., ... &amp; Rabinovich, A. (2015). Going deeper with convolutions. In Proceedings of the IEEE conference on computer vision and pattern recognition (pp. 1-9).</p>
<p>[2] He, K., Zhang, X., Ren, S., &amp; Sun, J. (2016). Deep residual learning for image recognition. In Proceedings of the IEEE conference on computer vision and pattern recognition (pp. 770-778).</p>
<p>[3] Huang, G., Liu, Z., Van Der Maaten, L., &amp; Weinberger, K. Q. (2017). Densely connected convolutional networks. In Proceedings of the IEEE conference on computer vision and pattern recognition (pp. 4700-4708).</p>
</blockquote>
<p>After 2014, the development of Neural Networks are more focus on structure optimising to improve efficiency and performance, which is more important to the small footprint platforms such as MCUs. 
However, the available NN libs for MCU are too low-level which make it sooooo difficult to use with these complex strucures. 
Therefore, we build NNoM to help developers to manage the structures, memory and parameters, even with the automatic tools for faster and simpler deploying.</p>
<p>Now with NNoM, you are free to play with these more up-to-date, decent and complex structures on MCU.</p>
<p>With <a href="https://keras.io/"><strong>Keras</strong></a> and our tools, deploying a model only takes a few line of codes.</p>
<p>Please do check the <a href="https://github.com/majianjia/nnom/tree/master/examples">examples</a>.</p>
<hr />
<h2 id="dependencies">Dependencies</h2>
<p>NNoM now use the local pure C backend implementation by default. Thus, there is no special dependency needed. </p>
<h2 id="optimization">Optimization</h2>
<p>You can select <a href="https://github.com/ARM-software/CMSIS_5/tree/develop/CMSIS/NN">CMSIS-NN/DSP</a> as the backend for about 5x performance with ARM-Cortex-M4/7/33/35P. </p>
<p>Check <a href="Porting_and_Optimisation_Guide/">Porting and optimising Guide</a> for detail. </p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="api_nnom_utils/" class="btn btn-neutral float-right" title="Utils">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
      
        <span style="margin-left: 15px"><a href="api_nnom_utils/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '.';</script>
    <script src="js/theme.js" defer></script>
      <script src="search/main.js" defer></script>

</body>
</html>

<!--
MkDocs version : 1.0.4
Build Date UTC : 2019-04-03 10:15:27
-->
