<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Utils - NNoM</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Utils";
    var mkdocs_page_input_path = "api_nnom_utils.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> NNoM</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">Overview</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">APIs</span>
    <ul class="subnav">
                <li class=" current">
                    
    <a class="current" href="./">Utils</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#nnom-utils">NNoM Utils</a></li>
    

    <li class="toctree-l3"><a href="#api">API</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#generate_model">generate_model()</a></li>
        
            <li><a class="toctree-l4" href="#layers_output_ranges">layers_output_ranges()</a></li>
        
            <li><a class="toctree-l4" href="#generate_weights">generate_weights()</a></li>
        
            <li><a class="toctree-l4" href="#generate_weights_1">generate_weights()</a></li>
        
            <li><a class="toctree-l4" href="#evaluate_model">evaluate_model()</a></li>
        
            <li><a class="toctree-l4" href="#generate_test_bin">generate_test_bin()</a></li>
        
            <li><a class="toctree-l4" href="#fake_clip">fake_clip()</a></li>
        
            <li><a class="toctree-l4" href="#fake_clip_min_max">fake_clip_min_max()</a></li>
        
        </ul>
    

    <li class="toctree-l3"><a href="#examples">Examples</a></li>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../api_model/">Model</a>
                </li>
                <li class="">
                    
    <a class="" href="../api_construction/">Construction</a>
                </li>
                <li class="">
                    
    <a class="" href="../api_properties/">Properties</a>
                </li>
                <li class="">
                    
    <a class="" href="../api_layers/">Core Layers</a>
                </li>
                <li class="">
                    
    <a class="" href="../api_pooling/">Pooling</a>
                </li>
                <li class="">
                    
    <a class="" href="../api_activations/">Activations</a>
                </li>
                <li class="">
                    
    <a class="" href="../api_merge/">Merges</a>
                </li>
                <li class="">
                    
    <a class="" href="../api_evaluation/">Evaluation</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Legacy Guide</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../A_Temporary_Guide_to_NNoM/">A Temporary Guide</a>
                </li>
                <li class="">
                    
    <a class="" href="../Porting_and_Optimisation_Guide/">Porting and Optimisation Guide</a>
                </li>
                <li class="">
                    
    <a class="" href="../legacy_README/">Old Readme</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">中文</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../rt-thread_guide/">RT-Thread</a>
                </li>
                <li class="">
                    
    <a class="" href="../example_mnist_simple_cn/">MNIST-Simple</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">NNoM</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
        
          <li>APIs &raquo;</li>
        
      
    
    <li>Utils</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h2 id="nnom-utils">NNoM Utils</h2>
<p>NNoM Utils are Python scripts for deploying models. 
What makes NNoM easy to use is the models can be deployed to MCU automatically or manually with the help of NNoM utils. 
These functions are located in <code>scripts/nnom_utils.py</code></p>
<p>Tutorial is comming, before it arrives, please refer to <a href="https://github.com/majianjia/nnom/tree/dev/examples">examples</a> for usage.</p>
<h1 id="api">API</h1>
<hr />
<h2 id="generate_model">generate_model()</h2>
<pre><code class="python">generate_model(model, x_test, name='weights.h')
</code></pre>

<p>This method is the most frequently used function for deployment. 
1. It firsly scans the output range of each layer's output using <code>layers_output_ranges()</code>
2. Then it quantised and write the weights &amp; bias, fused the BatchNorm parameters using <code>generate_weights()</code>
3. Finally, it generate the C functions <code>nnom_model_t* nnom_model_create(void)</code> in <code>weights.h</code></p>
<p><strong>Arguments</strong></p>
<ul>
<li><strong>model:</strong> the trained Keras model</li>
<li><strong>x_test:</strong> the dataset used to check the output range of each layer.  </li>
<li><strong>name:</strong> the name of the automatically generated c file. </li>
</ul>
<p><strong>Notes</strong></p>
<ul>
<li>This method might not be updated from time to time with new features in NNoM. </li>
<li>Currently, only support single input, single output models. </li>
</ul>
<hr />
<h2 id="layers_output_ranges">layers_output_ranges()</h2>
<pre><code class="python">layers_output_ranges(model, x_test):
</code></pre>

<p>This function is to check the output range and generate the output shifting list of each layer. It will automatically distinguish whether a layer can change its output Q format or not. </p>
<p><strong>Arguments</strong></p>
<ul>
<li><strong>model:</strong> the trained Keras model</li>
<li><strong>x_test:</strong> the dataset used to check the output range of each layer.  </li>
</ul>
<p><strong>Return</strong></p>
<ul>
<li>The shifting list. </li>
</ul>
<p><strong>Notes</strong></p>
<ul>
<li>Checking output range of each layer is essential in deploying. It is a part of the quantisation process. </li>
</ul>
<hr />
<h2 id="generate_weights">generate_weights()</h2>
<pre><code class="python">generate_weights(model, name='weights.h', shift_list=None)
</code></pre>

<p>Scans all the layer which includes weights, quantise the weights and put them into the c header.</p>
<p><strong>Arguments</strong></p>
<ul>
<li><strong>model:</strong> the trained Keras model</li>
<li><strong>name:</strong> the c file name to store weigths.</li>
<li><strong>shift_list:</strong> the shift list returned by <code>layers_output_ranges(model, x_test)</code></li>
</ul>
<p><strong>Notes</strong></p>
<ul>
<li>Use function individually when willing to use none-supported operation by <code>generate_model()</code></li>
</ul>
<hr />
<h2 id="generate_weights_1">generate_weights()</h2>
<pre><code class="python">generate_weights(model, name='weights.h', shift_list=None)
</code></pre>

<p>Scans all the layer which includes weights, quantise the weights and put them into the c header.</p>
<p><strong>Arguments</strong></p>
<ul>
<li><strong>model:</strong> the trained Keras model</li>
<li><strong>name:</strong> the c file name to store weigths.</li>
<li><strong>shift_list:</strong> the shift list returned by <code>layers_output_ranges(model, x_test)</code></li>
</ul>
<p><strong>Notes</strong></p>
<ul>
<li>Use function individually when willing to use none-supported operation by <code>generate_model()</code></li>
</ul>
<hr />
<h2 id="evaluate_model">evaluate_model()</h2>
<pre><code class="python">def evaluate_model(model, x_test, y_test, running_time=False, to_file='evaluation.txt'):
</code></pre>

<p>Evaluate the model after training. It do running time check, Top-k(k=1,2) accuracy, and confusion matrix. </p>
<p><strong>Arguments</strong></p>
<ul>
<li><strong>model:</strong> the trained Keras model</li>
<li><strong>x_test:</strong> the dataset for testing (one hot format)</li>
<li><strong>y_test:</strong> the label for testing dataset</li>
<li><strong>running_time:</strong> check running time for one prediction</li>
<li><strong>to_file:</strong> the file to save the results. </li>
</ul>
<hr />
<h2 id="generate_test_bin">generate_test_bin()</h2>
<pre><code class="python">generate_test_bin(x, y, name='test_data_with_label.bin')
</code></pre>

<p>This is to generate a binary file for MCU side for model validation. 
The format of the file is shown below. 
Each batch size 128 started with 128 label, each label has converted from one-hot to number. 
The 'n' is the size of one data, such as 28x28=784 for mnist, or 32x32x3=3072 for cifar. </p>
<table>
<thead>
<tr>
<th>Label(0~127)</th>
<th>Data0</th>
<th>Data1</th>
<th>...</th>
<th>Data127</th>
<th>Label(128)</th>
<th>Data128...</th>
</tr>
</thead>
<tbody>
<tr>
<td>128-byte</td>
<td>n-byte</td>
<td>n-byte</td>
<td>...</td>
<td>n-byte</td>
<td>128-byte</td>
<td>n-bytes...</td>
</tr>
</tbody>
</table>
<p><strong>Arguments</strong></p>
<ul>
<li><strong>x:</strong> the quantised dataset for testing</li>
<li><strong>y:</strong> the label for testing dataset(one hot format)</li>
<li><strong>name:</strong> the label for testing dataset</li>
</ul>
<p><strong>Output</strong>
- the binary file for testing on MCU.</p>
<p><strong>Notes</strong></p>
<p>The data must be quantised to the fixed-point range. For example, 
MNIST range <code>0~255</code> whcih can be converted into <code>0~1</code> using <code>((float)mnist/255)</code> for training. 
After training, it should be converted back to <code>0~127</code> for binary file because MCU only recognised q7 format. </p>
<hr />
<h2 id="fake_clip">fake_clip()</h2>
<pre><code class="python">fake_clip(frac_bit=0, bit=8)
</code></pre>

<p>(deprecated) This function is used for inseart a fake_quantitation using tensorflow's method <code>tf.fake_quant_with_min_max_vars()</code>, for similating quantised output of fixed-point model (the deployed model) during training. It should be inserted to the model after every 'conv' or 'dense' layer. </p>
<p>However, without simulating the quantisation, most of the models are still performing well. Manually insert these layers will take huge effort for training-configuring cycle result in only a slitly better accuracy. </p>
<p><strong>Arguments</strong></p>
<ul>
<li><strong>frac_bit:</strong> the fraction bit in Q-format</li>
<li><strong>bit:</strong> the quantisation bitwidth. </li>
</ul>
<p><strong>Examples</strong></p>
<pre><code class="python">    x = Conv2D(k, kernel_size=(3, 3), strides=(1,1), padding=&quot;same&quot;)(x)
    x = fake_clip(frac_bit=7, bit=8)(x)  # quantise range to [-1~1) with 256 level. 
    x = ReLU()(x)
</code></pre>

<hr />
<h2 id="fake_clip_min_max">fake_clip_min_max()</h2>
<pre><code class="python">fake_clip_min_max(min=0, max=1,  bit=8)
</code></pre>

<p>(deprecated) a max-min version of <code>fake_clip()</code>, check <code>fake_clip()</code> for details.</p>
<p><strong>Arguments</strong></p>
<ul>
<li><strong>min:</strong> the min value to be clipped.</li>
<li><strong>max:</strong> the max value to be clipped. </li>
<li><strong>bit:</strong> the quantisation bitwidth. </li>
</ul>
<hr />
<h1 id="examples">Examples</h1>
<p>This code snips shows training using above functions. </p>
<p>Please check <a href="https://github.com/majianjia/nnom/tree/master/examples">examples</a> for real-life utilisation. </p>
<pre><code class="python">    # load data
    (x_train, y_train), (x_test, y_test) = mnist.load_data()

    # convert class vectors to one-hot
    y_train = to_categorical(y_train, num_classes)
    y_test = to_categorical(y_test, num_classes)

    # quantize the range to 0~1
    x_test = x_test.astype('float32')/255
    x_train = x_train.astype('float32')/255

    # (NNoM utils) generate the binary file for testing on MCU. 
    generate_test_bin(x_test*127, y_test, name='test_data.bin')

    # Train
    train(x_train,y_train, x_test, y_test, batch_size=128, epochs=epochs)

    # (NNoM utils) evaluate
    evaluate_model(model, x_test, y_test)

    # (NNoM utils) Automatically deploying, use 100 pices for output range
    generate_model(model, x_test[:100], name=weights)

</code></pre>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../api_model/" class="btn btn-neutral float-right" title="Model">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href=".." class="btn btn-neutral" title="Overview"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href=".." style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../api_model/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>

</body>
</html>
