<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Evaluation - NNoM</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Evaluation";
    var mkdocs_page_input_path = "api_evaluation.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> NNoM</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">Overview</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">APIs</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../api_nnom_utils/">Utils</a>
                </li>
                <li class="">
                    
    <a class="" href="../api_model/">Model</a>
                </li>
                <li class="">
                    
    <a class="" href="../api_construction/">Construction</a>
                </li>
                <li class="">
                    
    <a class="" href="../api_properties/">Properties</a>
                </li>
                <li class="">
                    
    <a class="" href="../api_layers/">Core Layers</a>
                </li>
                <li class="">
                    
    <a class="" href="../api_pooling/">Pooling</a>
                </li>
                <li class="">
                    
    <a class="" href="../api_activations/">Activations</a>
                </li>
                <li class="">
                    
    <a class="" href="../api_merge/">Merges</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="./">Evaluation</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#evaluation-tools">Evaluation tools</a></li>
    

    <li class="toctree-l3"><a href="#model_stat">model_stat()</a></li>
    

    <li class="toctree-l3"><a href="#nnom_predic">nnom_predic()</a></li>
    

    <li class="toctree-l3"><a href="#prediction_create">prediction_create()</a></li>
    

    <li class="toctree-l3"><a href="#prediction_run">prediction_run()</a></li>
    

    <li class="toctree-l3"><a href="#prediction_end">prediction_end()</a></li>
    

    <li class="toctree-l3"><a href="#prediction_delete">prediction_delete()</a></li>
    

    <li class="toctree-l3"><a href="#prediction_matrix">prediction_matrix()</a></li>
    

    <li class="toctree-l3"><a href="#prediction_top_k">prediction_top_k()</a></li>
    

    <li class="toctree-l3"><a href="#prediction_summary">prediction_summary()</a></li>
    

    <li class="toctree-l3"><a href="#example">Example</a></li>
    

    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Legacy Guide</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../A_Temporary_Guide_to_NNoM/">A Temporary Guide</a>
                </li>
                <li class="">
                    
    <a class="" href="../Porting_and_Optimisation_Guide/">Porting and Optimisation Guide</a>
                </li>
                <li class="">
                    
    <a class="" href="../legacy_README/">Old Readme</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">中文</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../rt-thread_guide/">RT-Thread</a>
                </li>
                <li class="">
                    
    <a class="" href="../example_mnist_simple_cn/">MNIST-Simple</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">NNoM</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
        
          <li>APIs &raquo;</li>
        
      
    
    <li>Evaluation</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h2 id="evaluation-tools">Evaluation tools</h2>
<p>NNoM has provide a few evaluation interfaces. Thye can either do runtime statistic or model evaluations. </p>
<p>These API are print though the standard <code>printf()</code>, thus a terminal/console is needed. </p>
<p>All these API must not be called before the model has been compiled. </p>
<hr />
<h2 id="model_stat">model_stat()</h2>
<pre><code class="C">void model_stat(nnom_model_t *m);
</code></pre>

<p>To print the runtime statistic of the last run. Check the below example for the availble statistics. </p>
<p><strong>Arguments</strong></p>
<ul>
<li><strong> m:</strong> the model to print.</li>
</ul>
<p><strong>Notes</strong></p>
<p>It is recommended to run the mode once after compiling to gain these runtime statistic. </p>
<p><strong>Example</strong></p>
<pre><code>Print running stat..
Layer(#)        -   Time(us)      ops(MACs)     ops/us 
--------------------------------------------------------
#1        Input -         9              0      
#2       Conv2D -      8292         172800      20.83
#3      MaxPool -      5753              0      
#4       Conv2D -     50095        3612672      72.11
#5      MaxPool -      3617              0      
#6       Conv2D -     35893        2654208      73.94
#7      MaxPool -      1206              0      
#8       Conv2D -      4412         171072      38.77
#9   GL_SumPool -        30              0      
#10     Softmax -         2              0      
#11      Output -         0              0      

Summary.
Total ops (MAC): 6610752
Prediction time :109309us
Efficiency 60.47 ops/us
Total Memory cost (Network and NNoM): 32876
</code></pre>

<hr />
<h2 id="nnom_predic">nnom_predic()</h2>
<pre><code class="C">int32_t nnom_predic(nnom_model_t *m, uint32_t *label, float *prob);
</code></pre>

<p>A standalone evaluation method, run single prodiction, return probability and top-1 label. </p>
<p>This method is basicly <code>model_run()</code> + <code>index(top-1)</code></p>
<p><strong>Arguments</strong></p>
<ul>
<li><strong>m:</strong> the model to run prediction (evaluation).</li>
<li><strong>label:</strong> the variable to store top-1 label.</li>
<li><strong>prob:</strong> the variable to store probability. Range from 0~1.</li>
</ul>
<p><strong>Return</strong></p>
<ul>
<li>The predicted label in digit. </li>
<li>Error codes if model is failed to run.</li>
</ul>
<p><strong>Note</strong></p>
<p>The input buffer of the model must be feeded before calling this method. </p>
<hr />
<h2 id="prediction_create">prediction_create()</h2>
<pre><code class="C">nnom_predic_t *prediction_create(nnom_model_t *m, int8_t *buf_prediction, 
        size_t label_num, size_t top_k_size);
</code></pre>

<p>This method create a prediction instance, which record mutiple parameters in the evaluation process. </p>
<p><strong>Arguments</strong></p>
<ul>
<li><strong>m:</strong> the model to run prediction (evaluation).</li>
<li><strong>buf_prediction:</strong> the output buffer of the model, which should be the output of Softmax. Size equal to the size of class. </li>
<li><strong>label_num:</strong> the number of labels (the number of classifications).</li>
<li><strong>top_k_size:</strong> the Top-k that wants to evaluate.</li>
</ul>
<p><strong>Return</strong></p>
<ul>
<li>The prediction instance.</li>
</ul>
<p><strong>Note</strong></p>
<p>Check later examples. </p>
<hr />
<h2 id="prediction_run">prediction_run()</h2>
<pre><code class="c">int32_t prediction_run(nnom_predic_t *pre, uint32_t label);
</code></pre>

<p>To run a prediction with the new data (feeded by user to the input_buffer which passed to Input layer).</p>
<p><strong>Arguments</strong></p>
<ul>
<li><strong>pre:</strong> the prediction instance created by <code>prediction_create()</code>.</li>
<li><strong>label:</strong> the true label of this data.</li>
</ul>
<p><strong>Return</strong></p>
<ul>
<li>The top-1 prediction of current data. </li>
</ul>
<hr />
<h2 id="prediction_end">prediction_end()</h2>
<pre><code class="c">void prediction_end(nnom_predic_t *pre);
</code></pre>

<p>To mark the prediction has done. </p>
<p><strong>Arguments</strong></p>
<ul>
<li><strong>pre:</strong> the prediction instance created by <code>prediction_create()</code>.</li>
</ul>
<hr />
<h2 id="prediction_delete">prediction_delete()</h2>
<pre><code class="c">void predicetion_delete(nnom_predic_t *pre);
</code></pre>

<p>To free all resources. </p>
<p><strong>Arguments</strong></p>
<ul>
<li><strong>pre:</strong> the prediction instance created by <code>prediction_create()</code>.</li>
</ul>
<hr />
<h2 id="prediction_matrix">prediction_matrix()</h2>
<pre><code class="C">void prediction_matrix(nnom_predic_t *pre);
</code></pre>

<p>To print a confusion matrix when the prediction is done. </p>
<p><strong>Arguments</strong></p>
<ul>
<li><strong>pre:</strong> the prediction instance created by <code>prediction_create()</code>.</li>
</ul>
<p><strong>Example</strong></p>
<pre><code>Confusion matrix:
predic     0     1     2     3     4     5     6     7     8     9    10
actual
   0 |   395     1     0     0     2     0     0     0     0     0    21   |  94%
   1 |     0   355     4     7     1     0     0     0     0     3    35   |  87%
   2 |     0     3   325     2     1     0     7    29     3     2    53   |  76%
   3 |     0    33     1   335     1     0     0     0     0     2    34   |  82%
   4 |     6     0     1     0   371     3     0     0     0     0    31   |  90%
   5 |     0     0     2     0     6   347     0     0     0     0    41   |  87%
   6 |     0     1     5     8     0     0   322     4     0     0    56   |  81%
   7 |     0     3    23     0     3     0     9   330     1     1    32   |  82%
   8 |     0     0     5     2     0     0     0     0   343     4    57   |  83%
   9 |     0    40     4    10     1     0     0     0     0   304    43   |  75%
  10 |     4    61    16    34    28    17    14     6    12    37  6702   |  96%

</code></pre>

<hr />
<h2 id="prediction_top_k">prediction_top_k()</h2>
<pre><code class="C">void prediction_top_k(nnom_predic_t *pre);
</code></pre>

<p>To print a Top-k when the prediction is done. </p>
<p><strong>Arguments</strong></p>
<ul>
<li><strong>pre:</strong> the prediction instance created by <code>prediction_create()</code>.</li>
</ul>
<p><strong>Example</strong></p>
<pre><code>Top 1 Accuracy: 92.03% 
Top 2 Accuracy: 96.39% 
Top 3 Accuracy: 97.38% 
Top 4 Accuracy: 97.85% 
Top 5 Accuracy: 98.13% 
Top 6 Accuracy: 98.40% 
Top 7 Accuracy: 98.59% 
Top 8 Accuracy: 98.88% 
Top 9 Accuracy: 99.14% 
Top 10 Accuracy: 99.60% 
</code></pre>

<hr />
<h2 id="prediction_summary">prediction_summary()</h2>
<pre><code class="C">void prediction_summary(nnom_predic_t *pre);
</code></pre>

<p>To print a summary when the prediction is done. </p>
<p><strong>Arguments</strong></p>
<ul>
<li><strong>pre:</strong> the prediction instance created by <code>prediction_create()</code>.</li>
</ul>
<p><strong>Example</strong></p>
<pre><code>Prediction summary:
Test frames: 11005
Test running time: 1598 sec
Model running time: 1364908 ms
Average prediction time: 124026 us
Average effeciency: 53.30 ops/us
Average frame rate: 8.0 Hz
</code></pre>

<hr />
<h2 id="example">Example</h2>
<p><strong>Evaluate a model using <code>prediction_*</code> APIs</strong></p>
<p>The model needs to be compiled before it is being evaluated. </p>
<p>The evaluation gose through a few steps</p>
<ol>
<li>Create a instance using <code>prediction_create()</code></li>
<li>Feed the data one by one to the input buffer, then call <code>prediction_run()</code> with the true label. </li>
<li>When all data has predicted, call <code>prediction_end()</code></li>
</ol>
<p>Then you can use <code>prediction_matrix()</code>, <code>prediction_top_k()</code>, and <code>prediction_summary()</code> to see the results.</p>
<p>In addition, you can call <code>model_stat()</code> to see the performance of the last prediction. </p>
<p>After all, call <code>prediction_delete()</code> to release all memory. </p>
<p><strong>How to implement in real-life scenarios</strong></p>
<p>Please check the UCI_HAR example for coding detail with RT-Thread and Y-modem. </p>
<pre><code>
msh &gt;                                                                                                                                   
 \ | /
- RT -     Thread Operating System
 / | \     4.0.0 build Mar 28 2019
 2006 - 2018 Copyright by rt-thread team
RTT Control Block Detection Address is 0x20000b3c
msh &gt;
INFO: Start compile...
Layer        Activation    output shape      ops          memory            mem life-time
----------------------------------------------------------------------------------------------
 Input      -          - (  62,  12,   1)        0   (  744,  744,    0)    1 - - -  - - - - 
 Conv2D     - ReLU     - (  60,  10,  32)   172800   (  744,19200, 1152)    1 1 - -  - - - - 
 MaxPool    -          - (  30,   9,  32)        0   (19200, 8640,    0)    1 - 1 -  - - - - 
 Conv2D     - ReLU     - (  28,   7,  64)  3612672   ( 8640,12544, 2304)    1 1 - -  - - - - 
 MaxPool    -          - (  14,   6,  64)        0   (12544, 5376,    0)    1 - 1 -  - - - - 
 Conv2D     - ReLU     - (  12,   4,  96)  2654208   ( 5376, 4608, 3456)    1 1 - -  - - - - 
 MaxPool    -          - (   6,   3,  96)        0   ( 4608, 1728,    0)    1 - 1 -  - - - - 
 Conv2D     -          - (   6,   3,  11)   171072   ( 1728,  198,  396)    1 1 - -  - - - - 
 GL_SumPool -          - (   1,   1,  11)        0   (  198,   11,   44)    1 - 1 -  - - - - 
 Softmax    -          - (   1,   1,  11)        0   (   11,   11,    0)    - 1 - -  - - - - 
 Output     -          - (  11,   1,   1)        0   (   11,   11,    0)    1 - - -  - - - - 
----------------------------------------------------------------------------------------------
INFO: memory analysis result
 Block0: 3456  Block1: 8640  Block2: 19200  Block3: 0  Block4: 0  Block5: 0  Block6: 0  Block7: 0  
 Total memory cost by network buffers: 31296 bytes

msh &gt;nn
nn_stat
msh &gt;nn_stat

Print running stat..
Layer(#)        -   Time(us)      ops(MACs)     ops/us 
--------------------------------------------------------
#1        Input -         9              0      
#2       Conv2D -      8294         172800      20.83
#3      MaxPool -      5750              0      
#4       Conv2D -     50089        3612672      72.12
#5      MaxPool -      3619              0      
#6       Conv2D -     35890        2654208      73.95
#7      MaxPool -      1204              0      
#8       Conv2D -      4411         171072      38.78
#9   GL_SumPool -        30              0      
#10     Softmax -         3              0      
#11      Output -         0              0      

Summary.
Total ops (MAC): 6610752
Prediction time :109299us
Efficiency 60.48 ops/us
Total Memory cost (Network and NNoM): 32876
msh &gt;pre
predic
msh &gt;predic
Please select the NNoM binary test file and use Ymodem-128/1024  to send.
CCCC 
Prediction done.

Prediction summary:
Test frames: 11005
Test running time: 1598 sec
Model running time: 1364908 ms
Average prediction time: 124026 us
Average effeciency: 53.30 ops/us
Average frame rate: 8.0 Hz
Top 1 Accuracy: 92.03% 
Top 2 Accuracy: 96.39% 
Top 3 Accuracy: 97.38% 
Top 4 Accuracy: 97.85% 
Top 5 Accuracy: 98.13% 
Top 6 Accuracy: 98.40% 
Top 7 Accuracy: 98.59% 
Top 8 Accuracy: 98.88% 
Top 9 Accuracy: 99.14% 
Top 10 Accuracy: 99.60% 

Confusion matrix:
predic     0     1     2     3     4     5     6     7     8     9    10
actual
   0 |   395     1     0     0     2     0     0     0     0     0    21   |  94%
   1 |     0   355     4     7     1     0     0     0     0     3    35   |  87%
   2 |     0     3   325     2     1     0     7    29     3     2    53   |  76%
   3 |     0    33     1   335     1     0     0     0     0     2    34   |  82%
   4 |     6     0     1     0   371     3     0     0     0     0    31   |  90%
   5 |     0     0     2     0     6   347     0     0     0     0    41   |  87%
   6 |     0     1     5     8     0     0   322     4     0     0    56   |  81%
   7 |     0     3    23     0     3     0     9   330     1     1    32   |  82%
   8 |     0     0     5     2     0     0     0     0   343     4    57   |  83%
   9 |     0    40     4    10     1     0     0     0     0   304    43   |  75%
  10 |     4    61    16    34    28    17    14     6    12    37  6702   |  96%

msh &gt;                                                                                                                                   
OO: command not found.
msh &gt;
msh &gt;nn
nn_stat
msh &gt;nn_stat

Print running stat..
Layer(#)        -   Time(us)      ops(MACs)     ops/us 
--------------------------------------------------------
#1        Input -         9              0      
#2       Conv2D -      8292         172800      20.83
#3      MaxPool -      5753              0      
#4       Conv2D -     50095        3612672      72.11
#5      MaxPool -      3617              0      
#6       Conv2D -     35893        2654208      73.94
#7      MaxPool -      1206              0      
#8       Conv2D -      4412         171072      38.77
#9   GL_SumPool -        30              0      
#10     Softmax -         2              0      
#11      Output -         0              0      

Summary.
Total ops (MAC): 6610752
Prediction time :109309us
Efficiency 60.47 ops/us
Total Memory cost (Network and NNoM): 32876
msh &gt; 


</code></pre>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../A_Temporary_Guide_to_NNoM/" class="btn btn-neutral float-right" title="A Temporary Guide">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../api_merge/" class="btn btn-neutral" title="Merges"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../api_merge/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../A_Temporary_Guide_to_NNoM/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>

</body>
</html>
