<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Core Layers - NNoM</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Core Layers";
    var mkdocs_page_input_path = "api_layers.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> NNoM</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">Overview</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">APIs</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../api_nnom_utils/">Utils</a>
                </li>
                <li class="">
                    
    <a class="" href="../api_model/">Model</a>
                </li>
                <li class="">
                    
    <a class="" href="../api_construction/">Construction</a>
                </li>
                <li class="">
                    
    <a class="" href="../api_properties/">Properties</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="./">Core Layers</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#layer-apis">Layer APIs</a></li>
    

    <li class="toctree-l3"><a href="#input">Input()</a></li>
    

    <li class="toctree-l3"><a href="#output">Output()</a></li>
    

    <li class="toctree-l3"><a href="#conv2d">Conv2D()</a></li>
    

    <li class="toctree-l3"><a href="#dw_conv2d">DW_Conv2D()</a></li>
    

    <li class="toctree-l3"><a href="#dense">Dense()</a></li>
    

    <li class="toctree-l3"><a href="#upsample">UpSample()</a></li>
    

    <li class="toctree-l3"><a href="#lambda">Lambda()</a></li>
    

    <li class="toctree-l3"><a href="#examples">Examples</a></li>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../api_pooling/">Pooling</a>
                </li>
                <li class="">
                    
    <a class="" href="../api_activations/">Activations</a>
                </li>
                <li class="">
                    
    <a class="" href="../api_merge/">Merges</a>
                </li>
                <li class="">
                    
    <a class="" href="../api_evaluation/">Evaluation</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Legacy Guide</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../A_Temporary_Guide_to_NNoM/">A Temporary Guide</a>
                </li>
                <li class="">
                    
    <a class="" href="../Porting_and_Optimisation_Guide/">Porting and Optimisation Guide</a>
                </li>
                <li class="">
                    
    <a class="" href="../legacy_README/">Old Readme</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">中文</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../rt-thread_guide/">RT-Thread</a>
                </li>
                <li class="">
                    
    <a class="" href="../example_mnist_simple_cn/">MNIST-Simple</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">NNoM</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
        
          <li>APIs &raquo;</li>
        
      
    
    <li>Core Layers</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h2 id="layer-apis">Layer APIs</h2>
<p>Layers APIs are listed in <em>nnom_layers.h</em></p>
<p><strong>Notes</strong></p>
<ul>
<li>1D/2D operations are both working with (H, W, C) format, known as "channel last". </li>
<li>When working with 1D operations, the H for all the shapes must be 1 constantly.</li>
</ul>
<hr />
<h2 id="input">Input()</h2>
<pre><code class="c">nnom_layer_t* Input(nnom_shape_t input_shape, * p_buf);
</code></pre>

<p><strong>A model must start with a Input layer</strong> to copy input data from user memory space to NNoM memory space. </p>
<p><strong>Arguments</strong></p>
<ul>
<li><strong>input_shape:</strong> the shape of input data to the model. </li>
<li><strong>p_buf:</strong> the data buf in user space. </li>
</ul>
<p><strong>Return</strong></p>
<ul>
<li>The layer instance</li>
</ul>
<hr />
<h2 id="output">Output()</h2>
<pre><code class="c">nnom_layer_t* Output(nnom_shape_t output_shape* p_buf);
</code></pre>

<p>Output layer is to copy the result from NNoM memory space to user memory space. </p>
<p><strong>Arguments</strong></p>
<ul>
<li><strong>output_shape:</strong> the shape of output data. (might be deprecated later)</li>
<li><strong>p_buf:</strong> the data buf in user space. </li>
</ul>
<p><strong>Return</strong></p>
<ul>
<li>The layer instance.</li>
</ul>
<hr />
<h2 id="conv2d">Conv2D()</h2>
<pre><code class="c">nnom_layer_t* Conv2D(uint32_t filters, nnom_shape_t k, nnom_shape_t s, nnom_padding_t pad,
    nnom_weight_t *w, nnom_bias_t *b);
</code></pre>

<p>This funtion is for 1D or 2D, mutiple channels convolution.  </p>
<p><strong>Arguments</strong></p>
<ul>
<li><strong> filters:</strong> the number of filters. or the channels of the output spaces.</li>
<li><strong>k (kernel):</strong> the kernel shape, which is returned by <code>kernel()</code></li>
<li><strong>s (stride):</strong> the stride shape, which is returned by <code>stride()</code></li>
<li><strong>pad (padding):</strong> the padding method either <code>PADDING_SAME</code> or <code>PADDING_VALID</code></li>
<li><strong>w (weights) / b (bias)</strong>: weights and bias constants and shits. Generated in <code>weights.h</code></li>
</ul>
<p><strong>Return</strong></p>
<ul>
<li>The layer instance</li>
</ul>
<p><strong>Notes</strong></p>
<p>When it is used for 1D convolution, the H should be set to 1 constantly in kernel and stride.  </p>
<hr />
<h2 id="dw_conv2d">DW_Conv2D()</h2>
<pre><code class="C">nnom_layer_t* DW_Conv2D(uint32_t multiplier, nnom_shape_t k, nnom_shape_t s, nnom_padding_t pad, 
    nnom_weight_t *w, nnom_bias_t *b);
</code></pre>

<p>This funtion is for 1D or 2D, mutiple channels depthwise convolution.  </p>
<p><strong>Arguments</strong></p>
<ul>
<li><strong> mutiplier:</strong> the number of mutiplier. <strong>Currently only support mutiplier=1 </strong></li>
<li><strong>k (kernel):</strong> the kernel shape, which is returned by <code>kernel()</code></li>
<li><strong>s (stride):</strong> the stride shape, which is returned by <code>stride()</code></li>
<li><strong>pad (padding):</strong> the padding method either <code>PADDING_SAME</code> or <code>PADDING_VALID</code></li>
<li><strong>w (weights) / b (bias)</strong>: weights and bias constants and shits. Generated in <code>weights.h</code></li>
</ul>
<p><strong>Return</strong></p>
<ul>
<li>The layer instance</li>
</ul>
<p><strong>Notes</strong></p>
<p>When it is used for 1D convolution, the H should be set to 1 constantly in kernel and stride.  </p>
<hr />
<h2 id="dense">Dense()</h2>
<pre><code class="C">nnom_layer_t* Dense(size_t output_unit, nnom_weight_t *w, nnom_bias_t *b);
</code></pre>

<p>A fully connected layer. It will flatten the data if the last output is mutiple-dimensions. </p>
<p><strong>Arguments</strong></p>
<ul>
<li><strong> output_unit:</strong> the number of output unit.</li>
<li><strong>w (weights) / b (bias)</strong>: weights and bias constants and shits. </li>
</ul>
<p><strong>Return</strong></p>
<ul>
<li>The layer instance</li>
</ul>
<hr />
<h2 id="upsample">UpSample()</h2>
<pre><code class="C">nnom_layer_t *UpSample(nnom_shape_t kernel);
</code></pre>

<p>A basic up sampling, using nearest interpolation</p>
<p><strong>Arguments</strong></p>
<ul>
<li><strong>kernel:</strong> a shape subject return by <code>kernel()</code>, the interpolation size.</li>
</ul>
<p><strong>Return</strong></p>
<ul>
<li>The layer instance</li>
</ul>
<hr />
<h2 id="lambda">Lambda()</h2>
<pre><code class="C">// Lambda Layers
// layer.run()   , required
// layer.oshape(), optional, call default_output_shape() if left NULL
// layer.free()  , optional, called while model is deleting, to free private resources
// parameters    , private parameters for run method, left NULL if not needed.
nnom_layer_t *Lambda(nnom_status_t (*run)(nnom_layer_t *),  
        nnom_status_t (*oshape)(nnom_layer_t *), 
        nnom_status_t (*free)(nnom_layer_t *),   
        void *parameters);                        
</code></pre>

<p>Lambda layer is an anonymous layer (interface), which allows user to do customized operation between the layer's input data and output data. </p>
<p><strong>Arguments</strong></p>
<ul>
<li><strong>(<em>run)(nnom_layer_t </em>):</strong> or so called run method, is the method to do the customized operation. </li>
<li><strong>(<em>oshape)(nnom_layer_t </em>):</strong> is to calculate the output shape according to the input shape during compiling. If this method is not presented, the input shape will be passed to the output shape.   </li>
<li><strong>(<em>free)(nnom_layer_t </em>):</strong> is to free the resources allocated by users. this will be called when deleting models. Leave it NULL if no resources need to be released. </li>
<li><strong>parameters:</strong> is the pointer to user configurations. User can access to it in all three methods above.</li>
</ul>
<p><strong>Return</strong></p>
<ul>
<li>The layer instance</li>
</ul>
<p><strong>Notes</strong></p>
<ul>
<li>When <code>oshape()</code> is presented, please refer to examples of other similar layers. The shape passing must be handle carefully.</li>
<li>This method is called in compiling, thus it can also do works other than calculating output shape only. An exmaple is the <code>global_pooling_output_shape()</code> fills in the parameters left by <code>GlobalXXXPool()</code></li>
</ul>
<hr />
<h2 id="examples">Examples</h2>
<p><strong> Conv2D:</strong> </p>
<pre><code class="C">//For 1D convolution
nnom_layer_t *layer;
layer = Conv2D(32, kernel(1, 5), stride(1, 2), PADDING_VALID, &amp;conv2d_3_w, &amp;conv2d_3_b);`
</code></pre>

<p><strong> DW_Conv2D:</strong></p>
<pre><code class="C">nnom_layer_t *layer;
layer = Conv2D(32, kernel(3, 3), stride(1, 1), PADDING_VALID, &amp;conv2d_3_w, &amp;conv2d_3_b);`
</code></pre>

<p><strong> Dense:</strong></p>
<pre><code class="C">nnom_layer_t *layer;
layer = Dense(32, &amp;dense_w, &amp;dense_b);
</code></pre>

<p><strong> UpSample:</strong></p>
<pre><code class="C">nnom_layer_t *layer;
layer = UpSample(kernel(2, 2)); // expend the output size by 2 times in both H and W axis. 
</code></pre>

<p><strong> Lambda:</strong></p>
<p>This example shows how to use Lambda layer to copy data from the input buffer to the output buffer. </p>
<pre><code class="C">nnom_status_t lambda_run(layer)
{
    memcpy(layer-&gt;output, layer-&gt;input, sizeof(inputshape);
    return NN_SUCCESS;
}

main()
{
    layer *x, *input;
    x = model.hook(Lambda(lambda_run, NULL, NULL, NULL), input); 
}
</code></pre>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../api_pooling/" class="btn btn-neutral float-right" title="Pooling">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../api_properties/" class="btn btn-neutral" title="Properties"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../api_properties/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../api_pooling/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>

</body>
</html>
